* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-height: 100vh;
  background-color: var(--MainBackground);
  font-family: 'League Spartan', sans-serif;
}

.center-f, header, header .theme, header .theme .control .input, .screen, .number-container span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.center-g {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 320px;
  height: 10vh;
  margin-inline: auto;
  padding: 1rem;
}

header .logo {
  color: var(--TextColor1);
  font-size: 1.6rem;
  font-weight: 600;
}

header .theme > span {
  color: var(--TextColor1);
  margin: 0 1.6rem 0.4rem 0;
  font-size: .9em;
  font-weight: 700;
  text-transform: uppercase;
  -ms-flex-item-align: self-end;
      -ms-grid-row-align: self-end;
      align-self: self-end;
}

header .theme .control .num {
  margin-bottom: .4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .theme .control .num span {
  color: var(--TextColor1);
  font-weight: 600;
  margin-inline: auto;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

header .theme .control .num span:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

header .theme .control .input {
  width: 80px;
  height: 25px;
  border-radius: 10px;
  background-color: var(--ToggleBtnBackground);
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
  position: relative;
}

header .theme .control .input .toggle {
  background-color: var(--KeyBackground3);
  height: 18px;
  width: 18px;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  -webkit-transition: .5s;
  transition: .5s;
}

.screen {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  width: 320px;
  height: 90px;
  margin-inline: auto;
  margin-block: 1.4rem;
  background-color: var(--ScreenBakcground);
  border-radius: 10px;
  padding: 1rem;
  overflow-x: auto;
}

.screen .text {
  font-size: 2.4rem;
  color: var(--TextColor1);
  font-weight: 700;
  letter-spacing: 1px;
}

.number-container {
  width: 320px;
  background-color: var(--ToggleBtnBackground);
  margin-inline: auto;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(50px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 20px;
  padding: 1.4rem;
}

.number-container span {
  border-radius: 5px;
  height: 50px;
  font-size: 1.6em;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}

.number-container span:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.number-container span.math {
  background-color: var(--KeyBackground1);
  color: var(--TextColor2);
  -webkit-box-shadow: 0 3px 0 var(--ColorShadow1);
          box-shadow: 0 3px 0 var(--ColorShadow1);
}

.number-container span.equal {
  background-color: var(--KeyBackground3);
  color: var(--TextColor4);
  -webkit-box-shadow: 0 3px 0 var(--ColorShadow3);
          box-shadow: 0 3px 0 var(--ColorShadow3);
  font-size: 1.2em;
}

.number-container span.action {
  font-size: 1.125em;
  background-color: var(--KeyBackground2);
  color: var(--TextColor3);
  -webkit-box-shadow: 0 3px 0 var(--ColorShadow2);
          box-shadow: 0 3px 0 var(--ColorShadow2);
}

.number-container span.small {
  font-size: 1.1em;
}

.number-container span:nth-child(17) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.number-container span:nth-child(18) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

@media (min-width: 786px) {
  header {
    width: 500px;
    height: 15vh;
  }
  header .logo {
    font-size: 2.6em;
  }
  .screen {
    width: 500px;
    height: 130px;
  }
  .screen .text {
    font-size: 3.4rem;
  }
  .number-container {
    width: 500px;
    -ms-grid-columns: (minmax(84px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
  }
}
/*# sourceMappingURL=main.css.map */